# В старояпонском календаре был принят 12-летний цикл.
# Годы внутри цикла носили названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы,
# обезьяны, курицы, собаки и свиньи.
# Написать программу, которая по номеру года определяет и печатает его название по старояпонскому календарю.
# (Справка: 1996 г. — год Крысы — начало очередного цикла.).

# print(1996 % 12)
year = int(input('Введите год:'))
if year < 1 or year > 9999:
    print('Вы ввели не год. Нужно вводить целое число от 1 до 9999')
    exit()
r = year % 12
if r == 0:
    print('Обезьяна')
elif r == 1:
    print('Курица')
elif r == 2:
    print('Собака')
elif r == 3:
    print('Свинья')
elif r == 4:
    print('Крыса')
elif r == 5:
    print('Корова')
elif r == 6:
    print('Тигр')
elif r == 7:
    print('Заяц')
elif r == 8:
    print('Дракон')
elif r == 9:
    print('Змея')
elif r == 10:
    print('Лошадь')
elif r == 11:
    print('Овца')
