import math # Модуль с математическими функциями

# Вводим положительное число, проверяя данные
def enterNum():
    while True: # Просим пользователя ввести число, пока он не введёт нужные нам данные
        x = float(input("Введите число: "))
        if x > 0:
            return x # Если число положительное или 0, возвращаем его
        else: # Если число отрицательное, печатаем сообщение об ошибке и продолжаем цикл
            print("Отрицательное число. введите сторону снова!")

# Функция проверяет, формируют ли стороны размеров a, b, c треугольник
def isTriangle(a, b, c):
    # Если сумма любой пары сторон больше третьей, это треугольник, иначе - нет
    return (a < b + c) and (b < c + a) and (c < a + b)

# Функция считает площадь треугольника по сторонам размеров a, b, c
def area(a, b, c):
    p = (a + b + c) / 2 # Полупериметр
    S = math.sqrt(p * (p - a) * (p - b) * (p - c)) # Используется формула Герона
    return S

# Функция считает радиус описанной окружности треугольника по формуле
def radius(a, b, c):
    R = (a * b * c) / (4 * area(a, b, c)) # Вызываем функцию area, чтобы посчитать площадь
    return R

# Стартовая точка программы
# Ввод исходных данных: трёх размеров сторон a, b, c
print("Введите стороны треугольника:")
print("a = ")
a = enterNum()
print("b = ")
b = enterNum()
print("c = ")
c = enterNum()
# Проверяем, введён ли треугольник. Если нет - выходим из программы. Если да - продолжаем работу.
if not isTriangle(a, b, c):
    print("Это не треугольник")
    exit()
# Ввод радиуса круга, в который нужно помещать треугольник
print("Введите радиус круга: ")
r = enterNum()
# Вычисляем радиус описанной окружности. Это минимальный радиус круга, в который можно поместить треугольник
R = radius(a, b, c)
# Если радиус введённого круга не меньше радиуса описанной окружности, то треугольник туда поместится
if (r>= R):
    print("Входит")
else:
    print("Не входит")
