# Пользователь вводит две строки текста.
# Выведите на экран слова, которые встречаются в первой строке, но не встречаются во второй.
print('Введите первую строку:')
first_words = input().split() # считываем строку и разбиваем на слова по пробелу
print('Введите вторую строку:')
second_words = input().split() # считываем строку и разбиваем на слова по пробелу
first_set = set(first_words) # преобразуем массив во множество слов
second_set = set(second_words) # преобразуем массив во множество слов
print('Слова, которые встречаются в первой строке, но не встречаются во второй:', first_set.difference(second_set))
# разность множеств - слова из первой строки, которых нет во второй
