# Имеется информация о банкомате: количество купюр достоинством 50, 100 и 1000 рублей.
# Задается денежная сумма s, которую должен выдать автомат.
# Определить, какие купюры будут выданы и сколько.
# Банкомат старается выдать запрашиваемую сумму максимально крупными имеющимися купюрами.
# Если выдать сумму невозможно, об этом выводится сообщение.

# Задаём количества купюр в банкомате
num_1000 = 10
num_100 = 50
num_50 = 2


def count_money(s):
    if s >= 1000:  # Если нужно выдавать тысячные купюры
        if s // 1000 <= num_1000:  # Если количество нужных тысячных купюр не больше, чем тысячных в банкомате
            target_1000 = s // 1000
        else:  # Нужно отдать все тысячные из банкомата
            target_1000 = num_1000
        s -= target_1000 * 1000  # Вычитаем из суммы выданные деньги
    else:
        target_1000 = 0  # Не выдаём тысячные купюры
    # Аналогично работаем с сотенными купюрами
    if s >= 100:
        # Для краткости используется тернарный оператор вместо аналогичного if-else из предыдущей части программы
        target_100 = s // 100 if s // 100 <= num_100 else num_100
        s -= target_100 * 100
    else:
        target_100 = 0
    # Считаем, сколько нужно выдать купюр достоинством 50
    target_50 = s // 50
    return target_1000, target_100, target_50


# Вводим сумму
s = int(input('Введите сумму:'))
# Проверяем, корректна ли сумма
if s < 50:
    print('Нужно вводить сумму не меньше 50')
    exit()
if s % 50 != 0:
    print('Нужно вводить сумму, кратную 50')
    exit()
# Проверяем, достаточно ли денег в банкомате
if num_1000 * 1000 + num_100 * 100 + num_50 * 50 < s:
    print('В банкомате нет нужной суммы')
    exit()

target_1000, target_100, target_50 = count_money(s)
print(f'Будет выдано {target_1000} купюр достоинства 1000, {target_100}'
      f' купюр достоинства 100 и {target_50} купюр достоинства 50')
