# Задано время отправления поезда и время в пути до конечной станции.
# Требуется написать программу, которая найдет время прибытия этого поезда (возможно, в другие сутки).
# Время в пути — это два числа, часы и минуты.
from datetime import datetime, timedelta
# Вводим дату отправления поезда, проверяем её на корректность
try:
    print('Введите дату отправления поезда в формате ДД/ММ/ГГ ЧЧ:ММ')
    start_date = datetime.strptime(input(), "%d/%m/%y %H:%M")
except:
    print('Дата в неверном формате')
    exit()
# Вводим время в пути, проверяем, что введены целые числа
try:
    print('Введите время в пути как два целых числа:')
    hours = int(input('часы = '))
    minutes = int(input('минуты = '))
except:
    print('Вы ввели не целое число')
    exit()
# Проверяем время в пути на корректность
if hours <= 0 or minutes <= 0:
    print('Время в пути не может быть отрицательным')
    exit()
# Преобразуем время в пути к типу timedelta, который позволяет совершать действия с временем
travel_time = timedelta(hours=hours, minutes=minutes)
# Прибавляем к времени старта время в пути. Такое действие доступно именно для типа timedelta
arrival_date = start_date + travel_time
# Выводим время прибытия
print('Время прибытия', arrival_date)
